<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RsK-wm-bdK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="TeenSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYx-sA-vHP">
                                <rect key="frame" x="47" y="407" width="321" height="83"/>
                                <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Welcome to TeenSpace">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXw-LM-LdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CYx-sA-vHP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j1R-hk-2Kx"/>
                            <constraint firstItem="CYx-sA-vHP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o9v-wV-pAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FRy-PZ-ZCT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1589.8550724637682" y="34.821428571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XXD-n6-aGI">
            <objects>
                <viewController storyboardIdentifier="second_controller" id="bu0-B5-htJ" customClass="SecondViewController" customModule="TeenSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="pk3-cd-bTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="HIJ-sN-2IT">
                                <rect key="frame" x="0.0" y="44" width="414" height="770"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb6-pL-NKq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVt-zK-UOI">
                                        <rect key="frame" x="0.0" y="120" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-52-gyL">
                                        <rect key="frame" x="0.0" y="240" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Li-ka-ZI8"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="active_shooter" title="     Active Shooter Safety" titleAlignment="center">
                                            <backgroundConfiguration key="background" cornerRadius="30">
                                                <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="gunTapped:" destination="bu0-B5-htJ" eventType="touchUpInside" id="Ewc-uL-k5O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjz-vX-AtC">
                                        <rect key="frame" x="0.0" y="360" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SqO-ru-1Hc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="online_safety" title="     Cyber Safety" titleAlignment="center">
                                            <backgroundConfiguration key="background" cornerRadius="30">
                                                <color key="backgroundColor" red="1" green="0.72549019607843135" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="bu0-B5-htJ" eventType="touchUpInside" id="HId-vk-kzP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjX-Sx-biD">
                                        <rect key="frame" x="0.0" y="480" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="thP-eY-Sr0"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="     Driving Safety" titleAlignment="center">
                                            <imageReference key="image" image="stop_think_act" symbolScale="large"/>
                                            <backgroundConfiguration key="background" cornerRadius="30">
                                                <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="drivingTapped:" destination="bu0-B5-htJ" eventType="touchUpInside" id="bde-bC-5CZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKG-3Y-zZg">
                                        <rect key="frame" x="0.0" y="600" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IwR-v5-RDG"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="drug" title="     Drug Safety" titleAlignment="center">
                                            <backgroundConfiguration key="background" cornerRadius="30">
                                                <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="drugButtonTapped:" destination="bu0-B5-htJ" eventType="touchUpInside" id="Xm0-dy-0jw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaN-MV-TQd">
                                        <rect key="frame" x="0.0" y="720" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a52-8t-b9W"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="teen_life" title="     Dating Safety" titleAlignment="center">
                                            <backgroundConfiguration key="background" cornerRadius="30">
                                                <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="teenTapped:" destination="bu0-B5-htJ" eventType="touchUpInside" id="9tk-U1-cB7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WaN-MV-TQd" firstAttribute="leading" secondItem="HIJ-sN-2IT" secondAttribute="leading" id="0ao-wP-qeu"/>
                                    <constraint firstItem="fVt-zK-UOI" firstAttribute="top" secondItem="Fb6-pL-NKq" secondAttribute="bottom" constant="50" id="4e3-gO-zzA"/>
                                    <constraint firstItem="WaN-MV-TQd" firstAttribute="centerX" secondItem="HIJ-sN-2IT" secondAttribute="centerX" id="5GB-RD-Slp"/>
                                    <constraint firstItem="Xjz-vX-AtC" firstAttribute="leading" secondItem="HIJ-sN-2IT" secondAttribute="leading" id="8nr-PH-BWO"/>
                                    <constraint firstItem="ThB-52-gyL" firstAttribute="leading" secondItem="HIJ-sN-2IT" secondAttribute="leading" id="Dm4-2r-Is1"/>
                                    <constraint firstItem="PKG-3Y-zZg" firstAttribute="leading" secondItem="HIJ-sN-2IT" secondAttribute="leading" id="HIL-Lz-DOx"/>
                                    <constraint firstItem="PKG-3Y-zZg" firstAttribute="centerX" secondItem="HIJ-sN-2IT" secondAttribute="centerX" id="Irf-dX-27P"/>
                                    <constraint firstAttribute="trailing" secondItem="Xjz-vX-AtC" secondAttribute="trailing" id="KSZ-8K-WOg"/>
                                    <constraint firstItem="WaN-MV-TQd" firstAttribute="top" secondItem="PKG-3Y-zZg" secondAttribute="bottom" constant="70" id="LdF-t1-6mv"/>
                                    <constraint firstAttribute="trailing" secondItem="ZjX-Sx-biD" secondAttribute="trailing" id="SWR-NT-hEn"/>
                                    <constraint firstItem="fVt-zK-UOI" firstAttribute="centerX" secondItem="HIJ-sN-2IT" secondAttribute="centerX" id="W8W-EL-zkr"/>
                                    <constraint firstItem="ZjX-Sx-biD" firstAttribute="top" secondItem="Xjz-vX-AtC" secondAttribute="bottom" constant="70" id="YaS-BR-k9s"/>
                                    <constraint firstItem="ThB-52-gyL" firstAttribute="top" secondItem="fVt-zK-UOI" secondAttribute="bottom" constant="70" id="cNi-M5-z9k"/>
                                    <constraint firstAttribute="trailing" secondItem="WaN-MV-TQd" secondAttribute="trailing" id="caa-39-kzu"/>
                                    <constraint firstItem="PKG-3Y-zZg" firstAttribute="top" secondItem="ZjX-Sx-biD" secondAttribute="bottom" constant="70" id="dM9-ol-PPE"/>
                                    <constraint firstItem="WaN-MV-TQd" firstAttribute="top" secondItem="PKG-3Y-zZg" secondAttribute="bottom" constant="70" id="ghu-3e-ti2"/>
                                    <constraint firstAttribute="trailing" secondItem="ThB-52-gyL" secondAttribute="trailing" id="hIL-rb-57O"/>
                                    <constraint firstItem="ZjX-Sx-biD" firstAttribute="top" secondItem="Xjz-vX-AtC" secondAttribute="bottom" constant="70" id="hVB-ul-XJy"/>
                                    <constraint firstItem="ZjX-Sx-biD" firstAttribute="centerX" secondItem="HIJ-sN-2IT" secondAttribute="centerX" id="jL8-gh-Veb"/>
                                    <constraint firstItem="ZjX-Sx-biD" firstAttribute="leading" secondItem="HIJ-sN-2IT" secondAttribute="leading" id="jj6-5w-AOz"/>
                                    <constraint firstItem="PKG-3Y-zZg" firstAttribute="top" secondItem="ZjX-Sx-biD" secondAttribute="bottom" constant="70" id="nuX-ZI-3pf"/>
                                    <constraint firstItem="Fb6-pL-NKq" firstAttribute="centerX" secondItem="HIJ-sN-2IT" secondAttribute="centerX" id="pjK-NR-Gu6"/>
                                    <constraint firstItem="Xjz-vX-AtC" firstAttribute="top" secondItem="ThB-52-gyL" secondAttribute="bottom" constant="70" id="sLy-TW-rdb"/>
                                    <constraint firstItem="ThB-52-gyL" firstAttribute="centerX" secondItem="HIJ-sN-2IT" secondAttribute="centerX" id="sY5-nt-OhB"/>
                                    <constraint firstItem="Xjz-vX-AtC" firstAttribute="top" secondItem="ThB-52-gyL" secondAttribute="bottom" constant="70" id="v4F-1N-RgY"/>
                                    <constraint firstAttribute="trailing" secondItem="PKG-3Y-zZg" secondAttribute="trailing" id="vuF-yw-8fo"/>
                                    <constraint firstItem="Xjz-vX-AtC" firstAttribute="centerX" secondItem="HIJ-sN-2IT" secondAttribute="centerX" id="zlz-RR-qzR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2P2-OD-3Qp"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HIJ-sN-2IT" firstAttribute="centerY" secondItem="pk3-cd-bTG" secondAttribute="centerY" id="5NR-zZ-73R"/>
                            <constraint firstItem="HIJ-sN-2IT" firstAttribute="centerX" secondItem="pk3-cd-bTG" secondAttribute="centerX" id="9sJ-5c-zce"/>
                            <constraint firstItem="HIJ-sN-2IT" firstAttribute="top" secondItem="2P2-OD-3Qp" secondAttribute="top" id="BS8-MC-SS4"/>
                            <constraint firstItem="HIJ-sN-2IT" firstAttribute="leading" secondItem="2P2-OD-3Qp" secondAttribute="leading" id="zNc-r7-FWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OO3-zk-Tg4"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="Fb6-pL-NKq" id="mde-HS-fNj"/>
                        <outlet property="secondNameLabel" destination="fVt-zK-UOI" id="E8K-pg-GOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBd-1P-Usz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.92753623188412" y="34.821428571428569"/>
        </scene>
        <!--Cyber Safety-->
        <scene sceneID="HgK-Cj-TDH">
            <objects>
                <viewController storyboardIdentifier="third_controller" title="Cyber Safety" id="kFk-OJ-agd" customClass="ThirdViewController" customModule="TeenSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8W8-Yw-zCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oYT-AG-Zfh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-bL-KbM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4X-s9-5gT">
                                        <rect key="frame" x="0.0" y="115.5" width="414" height="115.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRQ-ZW-Tvh">
                                        <rect key="frame" x="0.0" y="231" width="414" height="115.5"/>
                                        <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="0.72549019609999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="option1:" destination="kFk-OJ-agd" eventType="touchUpInside" id="gOM-Eh-MsZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUw-IW-j3i">
                                        <rect key="frame" x="0.0" y="346.5" width="414" height="115"/>
                                        <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="0.72549019609999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="option2:" destination="kFk-OJ-agd" eventType="touchUpInside" id="bWh-Fg-o1j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzG-na-3jl">
                                        <rect key="frame" x="0.0" y="461.5" width="414" height="115.5"/>
                                        <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="0.72549019609999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="option3:" destination="kFk-OJ-agd" eventType="touchUpInside" id="C2r-fa-hzX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQx-iE-q25">
                                        <rect key="frame" x="0.0" y="577" width="414" height="115.5"/>
                                        <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="0.72549019609999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="option4:" destination="kFk-OJ-agd" eventType="touchUpInside" id="x0b-Lg-VDS"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S1l-Hr-bTt">
                                        <rect key="frame" x="0.0" y="692.5" width="414" height="115.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSK-i4-i2z">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextQuestion:" destination="kFk-OJ-agd" eventType="touchUpInside" id="tMB-r3-Kdi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kkx-LC-IxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oYT-AG-Zfh" secondAttribute="bottom" id="SfG-Yp-Zrj"/>
                            <constraint firstItem="oYT-AG-Zfh" firstAttribute="leading" secondItem="kkx-LC-IxL" secondAttribute="leading" id="f6B-JN-NBP"/>
                            <constraint firstItem="kkx-LC-IxL" firstAttribute="trailing" secondItem="oYT-AG-Zfh" secondAttribute="trailing" id="l2H-rj-Tc8"/>
                            <constraint firstItem="oYT-AG-Zfh" firstAttribute="top" secondItem="kkx-LC-IxL" secondAttribute="top" id="z7h-ho-ugw"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="answer0" destination="uRQ-ZW-Tvh" id="s5Y-6f-D40"/>
                        <outlet property="answer1" destination="lUw-IW-j3i" id="FWg-EK-FNR"/>
                        <outlet property="answer2" destination="KzG-na-3jl" id="TEh-MK-H31"/>
                        <outlet property="answer3" destination="SQx-iE-q25" id="ot9-8i-Kns"/>
                        <outlet property="lblProgress" destination="nWS-bL-KbM" id="myl-Pe-KpQ"/>
                        <outlet property="lblQuestion" destination="i4X-s9-5gT" id="i2k-CR-zPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPj-UI-uct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.11594202898556" y="34.821428571428569"/>
        </scene>
        <!--Driving Safety-->
        <scene sceneID="dFI-8A-h4l">
            <objects>
                <viewController storyboardIdentifier="driving_controller" title="Driving Safety" id="qRN-HU-L3M" customClass="driving_ViewController" customModule="TeenSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juJ-gB-Bhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-Rz-BwI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgA-O7-b2M">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110.5"/>
                                        <color key="backgroundColor" red="0.65225635309332897" green="0.57783290843118984" blue="0.69061388692470516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqk-ax-Owm">
                                        <rect key="frame" x="0.0" y="110.5" width="414" height="110.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="917-if-o8H">
                                        <rect key="frame" x="0.0" y="221" width="414" height="110.5"/>
                                        <color key="backgroundColor" red="0.91038265360000004" green="0.81039583800000003" blue="0.97381821899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="option1:" destination="qRN-HU-L3M" eventType="touchUpInside" id="ecR-rA-6X9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYG-gu-gcf">
                                        <rect key="frame" x="0.0" y="331.5" width="414" height="111"/>
                                        <color key="backgroundColor" red="0.91038265360000004" green="0.81039583800000003" blue="0.97381821899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="option2:" destination="qRN-HU-L3M" eventType="touchUpInside" id="RcC-HI-5Oh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVH-5c-5Lg">
                                        <rect key="frame" x="0.0" y="442.5" width="414" height="110.5"/>
                                        <color key="backgroundColor" red="0.91038265360000004" green="0.81039583800000003" blue="0.97381821899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="option3:" destination="qRN-HU-L3M" eventType="touchUpInside" id="Qcl-5U-Jz4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB1-Yh-fYp">
                                        <rect key="frame" x="0.0" y="553" width="414" height="110.5"/>
                                        <color key="backgroundColor" red="0.91038265360000004" green="0.81039583800000003" blue="0.97381821899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="option4:" destination="qRN-HU-L3M" eventType="touchUpInside" id="EKq-nE-sUy"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9o-sP-D1q">
                                        <rect key="frame" x="0.0" y="663.5" width="414" height="110.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21y-Ei-oOB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="110.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextQuestion:" destination="qRN-HU-L3M" eventType="touchUpInside" id="Gwd-Uq-dRc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tEp-nz-rS0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tEp-nz-rS0" firstAttribute="trailing" secondItem="Jhl-Rz-BwI" secondAttribute="trailing" id="1VY-8c-qmA"/>
                            <constraint firstItem="tEp-nz-rS0" firstAttribute="bottom" secondItem="Jhl-Rz-BwI" secondAttribute="bottom" id="ZTK-Gn-2Yd"/>
                            <constraint firstItem="Jhl-Rz-BwI" firstAttribute="leading" secondItem="tEp-nz-rS0" secondAttribute="leading" id="hlS-sl-133"/>
                            <constraint firstItem="Jhl-Rz-BwI" firstAttribute="top" secondItem="tEp-nz-rS0" secondAttribute="top" id="yDi-pA-Lfv"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="answer0" destination="917-if-o8H" id="rqQ-Kq-T37"/>
                        <outlet property="answer1" destination="iYG-gu-gcf" id="9z3-l1-zSU"/>
                        <outlet property="answer2" destination="sVH-5c-5Lg" id="rc0-of-HPV"/>
                        <outlet property="answer3" destination="nB1-Yh-fYp" id="dJl-y1-d9q"/>
                        <outlet property="lblProgress" destination="HgA-O7-b2M" id="IrJ-hZ-LF6"/>
                        <outlet property="lblQuestion" destination="Fqk-ax-Owm" id="qoE-0w-4w6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCJ-Ev-VHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="124"/>
        </scene>
        <!--Drug Safety-->
        <scene sceneID="ndI-jX-sqs">
            <objects>
                <viewController storyboardIdentifier="drug_ViewController" title="Drug Safety" id="Y5c-HY-vny" customClass="drug_ViewController" customModule="TeenSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wX5-ug-rLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cQ8-nN-3qL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al5-Tq-OOa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110.5"/>
                                        <color key="backgroundColor" red="0.6470588235294118" green="0.76862745098039209" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.83137254900000002" green="0.93333333330000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5E-Ag-LIU">
                                        <rect key="frame" x="0.0" y="110.5" width="414" height="110.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdA-De-d9S">
                                        <rect key="frame" x="0.0" y="221" width="414" height="110.5"/>
                                        <color key="backgroundColor" red="1" green="0.68235294117647061" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                        <connections>
                                            <action selector="option1:" destination="Y5c-HY-vny" eventType="touchUpInside" id="mxH-n5-Y9p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgr-wl-eJL">
                                        <rect key="frame" x="0.0" y="331.5" width="414" height="111"/>
                                        <color key="backgroundColor" red="1" green="0.68235294117647061" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                        <connections>
                                            <action selector="option2:" destination="Y5c-HY-vny" eventType="touchUpInside" id="0Ro-RF-wgR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opy-rh-fqM">
                                        <rect key="frame" x="0.0" y="442.5" width="414" height="110.5"/>
                                        <color key="backgroundColor" red="1" green="0.68235294117647061" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                        <connections>
                                            <action selector="option3:" destination="Y5c-HY-vny" eventType="touchUpInside" id="GNh-MU-ora"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbX-fK-1Uf">
                                        <rect key="frame" x="0.0" y="553" width="414" height="110.5"/>
                                        <color key="backgroundColor" red="1" green="0.68235294117647061" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                        <connections>
                                            <action selector="option4:" destination="Y5c-HY-vny" eventType="touchUpInside" id="65C-tl-XMA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9U-X8-8d6">
                                        <rect key="frame" x="0.0" y="663.5" width="414" height="110.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextQuestion:" destination="Y5c-HY-vny" eventType="touchUpInside" id="b5l-US-aZP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEs-WL-v1f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQ8-nN-3qL" firstAttribute="leading" secondItem="PEs-WL-v1f" secondAttribute="leading" id="DEg-wY-D0K"/>
                            <constraint firstItem="PEs-WL-v1f" firstAttribute="bottom" secondItem="cQ8-nN-3qL" secondAttribute="bottom" id="Huw-LR-vFI"/>
                            <constraint firstItem="PEs-WL-v1f" firstAttribute="trailing" secondItem="cQ8-nN-3qL" secondAttribute="trailing" id="InS-dn-Fos"/>
                            <constraint firstItem="cQ8-nN-3qL" firstAttribute="top" secondItem="PEs-WL-v1f" secondAttribute="top" id="cTu-Ky-HcN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="answer0" destination="LdA-De-d9S" id="LSd-dV-sli"/>
                        <outlet property="answer1" destination="xgr-wl-eJL" id="p5a-YB-V3H"/>
                        <outlet property="answer2" destination="Opy-rh-fqM" id="5OX-5P-kQ4"/>
                        <outlet property="answer3" destination="KbX-fK-1Uf" id="0eH-EY-T0z"/>
                        <outlet property="lblProgress" destination="Al5-Tq-OOa" id="CwU-q1-1ZP"/>
                        <outlet property="lblQuestion" destination="a5E-Ag-LIU" id="pZO-r6-rbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkL-i6-bgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="234"/>
        </scene>
        <!--Dating Safety-->
        <scene sceneID="O8R-En-f0p">
            <objects>
                <viewController storyboardIdentifier="teen_ViewController" title="Dating Safety" id="IgG-4W-S7q" customClass="Teen_ViewController" customModule="TeenSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5j0-u8-2I6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-Fr-iug">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUH-On-9b3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110.5"/>
                                        <color key="backgroundColor" red="1" green="0.68235294117647061" blue="0.92320367478045917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4mq-rF-Izg">
                                        <rect key="frame" x="0.0" y="110.5" width="414" height="110.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2v-Tv-Qbb">
                                        <rect key="frame" x="0.0" y="221" width="414" height="110.5"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.85490196080000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="option1:" destination="IgG-4W-S7q" eventType="touchUpInside" id="aLR-qc-0XC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saf-xL-lYx">
                                        <rect key="frame" x="0.0" y="331.5" width="414" height="111"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.98039215686274506" green="0.66274509803921566" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="option2:" destination="IgG-4W-S7q" eventType="touchUpInside" id="ONj-h8-SkH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEf-uz-TZe">
                                        <rect key="frame" x="0.0" y="442.5" width="414" height="110.5"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.98039215686274506" green="0.66274509803921566" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="option3:" destination="IgG-4W-S7q" eventType="touchUpInside" id="rDj-iE-jay"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv6-22-V6F">
                                        <rect key="frame" x="0.0" y="553" width="414" height="110.5"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.98039215686274506" green="0.66274509803921566" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="option3:" destination="IgG-4W-S7q" eventType="touchUpInside" id="jIF-Qg-9px"/>
                                            <action selector="option4:" destination="IgG-4W-S7q" eventType="touchUpInside" id="t0L-LR-EfU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-ec-OkB">
                                        <rect key="frame" x="0.0" y="663.5" width="414" height="110.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextQuestion:" destination="IgG-4W-S7q" eventType="touchUpInside" id="mDV-Hu-mij"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qwa-P4-CCW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qwa-P4-CCW" firstAttribute="bottom" secondItem="aXI-Fr-iug" secondAttribute="bottom" id="LFh-xk-lKh"/>
                            <constraint firstItem="aXI-Fr-iug" firstAttribute="leading" secondItem="Qwa-P4-CCW" secondAttribute="leading" id="c4H-vP-Yip"/>
                            <constraint firstItem="aXI-Fr-iug" firstAttribute="top" secondItem="Qwa-P4-CCW" secondAttribute="top" id="qd6-l1-b06"/>
                            <constraint firstItem="Qwa-P4-CCW" firstAttribute="trailing" secondItem="aXI-Fr-iug" secondAttribute="trailing" id="vYV-0g-ey2"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="answer0" destination="u2v-Tv-Qbb" id="Syp-aD-Yo2"/>
                        <outlet property="answer1" destination="saf-xL-lYx" id="fgI-Fn-j6c"/>
                        <outlet property="answer2" destination="yEf-uz-TZe" id="YoJ-5t-sIt"/>
                        <outlet property="answer3" destination="Wv6-22-V6F" id="pht-nx-D9N"/>
                        <outlet property="lblProgress" destination="eUH-On-9b3" id="Z2z-Tr-dPr"/>
                        <outlet property="lblQuestion" destination="4mq-rF-Izg" id="egq-yW-uV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKX-SA-hLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kds-2T-zD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RsK-wm-bdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZG-Wv-yC3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BfV-rc-4dr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v1-CB-Hyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2500" y="34.821428571428569"/>
        </scene>
        <!--Active Shooter Safety-->
        <scene sceneID="XOV-av-p8f">
            <objects>
                <viewController storyboardIdentifier="gun_ViewController" title="Active Shooter Safety" id="3Jc-jh-0cv" customClass="Gun_ViewController" customModule="TeenSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUL-ER-uKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JhQ-Ul-e34">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0s-Bq-baf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110.5"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.92156862745098034" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-CZ-BQj">
                                        <rect key="frame" x="0.0" y="110.5" width="414" height="110.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74E-0U-dOx">
                                        <rect key="frame" x="0.0" y="221" width="414" height="110.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="option1:" destination="3Jc-jh-0cv" eventType="touchUpInside" id="pix-u2-HmE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61E-M8-A0P">
                                        <rect key="frame" x="0.0" y="331.5" width="414" height="111"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="option2:" destination="3Jc-jh-0cv" eventType="touchUpInside" id="DUe-Ul-EB5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xs-mz-JNR">
                                        <rect key="frame" x="0.0" y="442.5" width="414" height="110.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="option3:" destination="3Jc-jh-0cv" eventType="touchUpInside" id="YwQ-Mb-hfj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-TA-HKn">
                                        <rect key="frame" x="0.0" y="553" width="414" height="110.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="option4:" destination="3Jc-jh-0cv" eventType="touchUpInside" id="RhO-wd-Q9N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0N-ot-2h3">
                                        <rect key="frame" x="0.0" y="663.5" width="414" height="110.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextQuestion:" destination="3Jc-jh-0cv" eventType="touchUpInside" id="Ek8-ft-Vc3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JRq-O2-SFl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JRq-O2-SFl" firstAttribute="bottom" secondItem="JhQ-Ul-e34" secondAttribute="bottom" id="CeC-Qp-FAf"/>
                            <constraint firstItem="JhQ-Ul-e34" firstAttribute="leading" secondItem="JRq-O2-SFl" secondAttribute="leading" id="D1I-tk-4tv"/>
                            <constraint firstItem="JhQ-Ul-e34" firstAttribute="top" secondItem="JRq-O2-SFl" secondAttribute="top" id="hMH-C0-sE0"/>
                            <constraint firstItem="JRq-O2-SFl" firstAttribute="trailing" secondItem="JhQ-Ul-e34" secondAttribute="trailing" id="pRa-fy-ejw"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="answer0" destination="74E-0U-dOx" id="aPZ-Je-Vdn"/>
                        <outlet property="answer1" destination="61E-M8-A0P" id="lCp-2v-0M6"/>
                        <outlet property="answer2" destination="5Xs-mz-JNR" id="f7x-QP-KAr"/>
                        <outlet property="answer3" destination="ZZ3-TA-HKn" id="pfz-za-fKX"/>
                        <outlet property="lblProgress" destination="A0s-Bq-baf" id="jD2-Me-IkC"/>
                        <outlet property="lblQuestion" destination="ei2-CZ-BQj" id="eXS-k9-ZMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbO-cF-2XD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="active_shooter" width="43" height="24"/>
        <image name="drug" width="43" height="46"/>
        <image name="online_safety" width="36" height="36"/>
        <image name="stop_think_act" width="50" height="36"/>
        <image name="teen_life" width="43" height="43"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
